Task 1/MainWindow.xaml

<Window x:Class="Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Task 1" Height="400" Width="650" ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        MinHeight="150" MinWidth="444">
    <Window.Resources>
        <DataTemplate x:Key="HeaderTextTempdate">
            <TextBlock Text="{Binding}" TextAlignment="Center" TextWrapping="Wrap" FontSize="12"/>
        </DataTemplate>
        <Style TargetType="{x:Type TextBlock}" x:Key="WrapText">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}" x:Key="CenteredText">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="Header">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
            <Setter Property="ContentTemplate" Value="{StaticResource HeaderTextTempdate}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Идентификаторы строк: " Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="Identificators_Box" Margin="155,14,0,0" TextWrapping="Wrap" PreviewKeyDown="Identificators_Box_PreviewKeyDown" TextChanged="Identificators_Box_TextChanged" Height="18" VerticalAlignment="Top" HorizontalAlignment="Left" Width="170"/>
        <Button Content="Подсчитать" Margin="335,13,0,0" Click="Button_Click" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <DataGrid Name="OutputDataTable" Margin="10,40,10,10" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" CanUserReorderColumns="False" CanUserSortColumns="False" CanUserResizeColumns="False" HorizontalAlignment="Left">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Текст" HeaderStyle="{StaticResource Header}" Width="*" Binding="{Binding Text}" ElementStyle="{StaticResource WrapText}"/>
                <DataGridTextColumn Header="Количество слов" HeaderStyle="{StaticResource Header}" Width="75" Binding="{Binding WordsCount}" ElementStyle="{StaticResource CenteredText}"/>
                <DataGridTextColumn Header="Количество гласных" HeaderStyle="{StaticResource Header}" Width="75"  Binding="{Binding VowelsCount}" ElementStyle="{StaticResource CenteredText}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>